<!DOCTYPE html>
<html>
<head>
<title>Tietix</title>
</head>



    <link rel="stylesheet" type="text/css" href="tyyli_v3_1.css">

    <title>Oma Sivu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

	$(document).ready(function(){

		var c = true;
		//var color = $( "#panel" ).css( "opacity", "0.8" );

		var sepiaValue = 100;



		$("#flip").mouseenter(function() {

			$("#panel").stop().slideDown("slow");

			$({ sepiaValue: sepiaValue }).animate(
				{ sepiaValue: 0 },
				{
					duration: "slow",
					step: function() {
						var sepia = "sepia(" + this.sepiaValue + "%)";
						sepiaValue = this.sepiaValue;
						$( ".tausta" ).css({
							"filter": sepia,
							"-webkit-filter": sepia
						});
					}
				}
			);

         });


		$("#flip").mouseleave(function() {

			$("#panel").stop().slideUp("slow");

			$({ sepiaValue: sepiaValue }).animate(
				{ sepiaValue: 100 },
				{
					duration: "slow",
					step: function() {
						var sepia = "sepia(" + this.sepiaValue + "%)";
						sepiaValue = this.sepiaValue;
						$( ".tausta" ).css({
							"filter": sepia,
							"-webkit-filter": sepia
						});
					}
				}
			);

		});
	});
	</script>

<style> 
	#panel, #flip {

		text-align: center;
		background-color: #000000;
		//filter:             invert(80%);
		opacity:            0.60;

	}
	
	#flip, .kuva{

		position:relative;
		display:table;

		padding: 5px;


		margin-left: auto;
		margin-right: auto;
		width: 20%;
	}

	#panel{
		
		/*padding: 10px;*/

		/*margin-left: auto;
		margin-right: auto;*/
		/*width: 25%;*/

	}

	.tausta{
    filter: sepia(100%);
		position:absolute;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		z-index: -1;
	}


</style>
</head>

<body>

<div id="sideNav">

<ul>
	<li><a href="index.html">Pääsivu</a></li>
</ul>
</div>

<h1>Keittiö</h1>

<div>
	<img class="tausta" src="P1130936-1.jpg" alt="">

		<div id="flip">

			<h1 id="tul">Ruokalista</h1>

			<div id="panel">
				<p id="Viikon aukioloajat" onclick="redd()"><a href="Viikon aukioloajat.html">viikon aukioloajat</a></p>
				<p id="Viikon ruokalista" onclick="lastP2()"><a href="Viikon ruokalista.html">viikon ruokalista</a></p>
			</div>
		</div>

</div>

</body>

</html>
